(defwindow bar
  :monitor 0
  :exclusive true
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "100%"
                      :height "20px"
                      :anchor "top center")
  (bar))

(deflisten window_title
  "~/.config/eww/scripts/get-window-title")
(deflisten workspaces :initial "[]"
  "~/.config/eww/scripts/get-workspaces")
(deflisten current_workspace :initial "1"
  "~/.config/eww/scripts/get-active-workspace")

(defpoll devs_stat :interval "25s"
  :initial "{\"bluetooth\":\"on\",\"bluetooth_state\":\"\"}"
  "perl ~/.config/eww/scripts/get-devs")
(defpoll sound_info :interval "11s"
  :initial "{\"vol\":[0,0],\"rec\":[0,0]}"
  "perl ~/.config/eww/scripts/get-volume")
(defpoll network_info :interval "5s"
  :initial "{\"interface\":\"\",\"if_name\":\"lo0\",
\"\":\"inactive\",\"status\":\"offline\"}"
  "perl ~/.config/eww/scripts/get-network")
(defpoll battery_info :interval "11s"
  :initial "{\"source\":\"psu\",\"time\":\"\",
\"stat\":\"\",\"message\":\"\",\"percentage\":\"0\"}"
  "perl ~/.config/eww/scripts/get-battery")
(defpoll time :interval "10s"
  "date '+%H:%M'")
(defpoll date :interval "1m"
  "date '+%d %B %Y'")

(defvar sound_vol_rev false)
(defvar sound_rec_rev false)
(defvar clock_rev false)
(defvar network_rev false)

(defwidget bar []
  (box :orientation "h"
       :class "main-bar"
    (left)
    (center)
    (right)))

(defwidget left []
  (box :class "left-bar"
       :halign "start"
       :valign "fill"
    (workspaces)))

(defwidget center []
  (box :class "center-bar"
       :halign "center"
       :valign "fill"
    (window)))

(defwidget right []
  (box :halign "end"
       :space-evenly false
       :class "right-bar"
    (stats)
    (separator_stats)
    (volume)
    (separator)
    (bluetooth)
    (network)
    (separator)
    (clock)))

(defwidget window []
  (box :halign "center"
       :class "bar-title"
    (label :text {window_title == "" ? "" :
                  window_title == "null" ? "" : window_title }
           :limit-width 65)
  ))

(defwidget clock []
  (eventbox :onhover "${EWW_CMD} update clock_rev=true"
            :onhoverlost "${EWW_CMD} update clock_rev=false"
    (box :space-evenly false
         :class "clock"
         :spacing 10
      (label :text time)
        (revealer :transition "slideleft"
                  :reveal clock_rev
                  :duration "320ms"
          (date)))))

(defwidget date []
  (box
    (label :text date)))

(defwidget stats []
  (box :class "stats"
       :orientation "h"
       :halign "end"
    (metric :label ""
            :label-class "stats-cpu"
            :value {EWW_CPU.avg}
            :tooltip "Avg. ${round(EWW_CPU.avg, 3)}"
            :visible true
            :onchange "")
    (metric :label "󰚗"
            :label-class "stats-ram"
            :value {EWW_RAM.used_mem_perc}
            :tooltip "${round(EWW_RAM.used_mem_perc, 0)}% used"
            :visible true
            :onchange "")
    (metric :label ""
            :label-class "stats-disk"
            :value
              {round((1 - (EWW_DISK["/"].free / EWW_DISK["/"].total)) * 100, 0)}
            :tooltip "${round(EWW_DISK['/'].used_perc, 0)}% used"
            :visible true
            :onchange "")
    (metric :label "${battery_info.stat == "ac" ? "" : "󰄌"}"
            :label-class "${battery_info.message == "critical" ?
              "stats-batt-low" : ""} ${battery_info.message == "charged" ?
              "stats-batt-charged" : ""}"
            :value {battery_info.percentage}
            :tooltip {battery_info.time}
            :visible {battery_info.source == "battery" ? true : false}
            :onchange "")))

(defwidget workspaces []
  (box :space-evenly false
       :spacing 5
       :class "workspaces"
    (label :text "${current_workspace}" :visible false)
    (for workspace in workspaces
      (eventbox :onclick "hyprctl dispatch workspace ${workspace.id}"
        (box :class "workspace-entry ${workspace.id == current_workspace ?
            "workspace-current" : "workspace-inactive"} ${workspace.windows > 0 ?
            "workspace-occupied" : "workspace-empty"}"
          (label :text "${workspace.name}"))))))

;; refactor with force-poll
(defwidget bluetooth []
  (button :class "bluetooth_btn"
       :spacing 10
       :vexpand false
       :hexpand false
       :visible {devs_stat.bluetooth ? true : false}
       :onclick "~/.config/eww/scripts/toggle-bt ${devs_stat.bluetooth_enabled}"
    (label :text "${devs_stat.bluetooth_state}")))

(defwidget network_stats []
  (box :class "network_stats"
       :spacing 10
       :vexpand false
       :hexpand false
    (label :text " ${round(EWW_NET["${network_info.if_name}"].NET_DOWN / 1000000, 4)}")
    (label :text " ${round(EWW_NET["${network_info.if_name}"].NET_UP / 1000000, 4)}")))

(defwidget network_if []
  (eventbox :onhover "${EWW_CMD} update network_rev=true"
            :onhoverlost "${EWW_CMD} update network_rev=false"
    (box :vexpand false
         :hexpand false
         :spacing 0
         :space-evenly false
      (label :text "${network_info.interface}")
        (revealer :transition "slideleft"
                  :reveal network_rev
                  :duration "320ms"
          (network_stats)))))

(defwidget network []
  (box :class "network"
       :vexpand false
       :hexpand false
       :spacing 10
       :space-evenly false
    (label :text "${network_info.vpn == "active" ? "" : ""}"
           :class "${network_info.status == "online" ?
             "network-online" : "network-offline"}")
    (network_if)))

(defwidget volume []
  (box :class "volume"
       :vexpand false
       :hexpand false
       :spacing 10
       :space-evenly false
    (volume_rec)
    (volume_vol)))

(defwidget volume_vol []
  (eventbox :onhover "${EWW_CMD} update sound_vol_rev=true"
            :onhoverlost "${EWW_CMD} update sound_vol_rev=false"
    (box :vexpand false
         :hexpand false
         :spacing 0
         :space-evenly false
      (label :text {sound_info.vol[0] == 0 ? "" : ""})
        (revealer :transition "slideleft"
                  :reveal sound_vol_rev
                  :duration "320ms"
          (scale :min 0
                 :max 101
                 :orientation "h"
                 :active true
                 :value {sound_info.vol[0]}
                 :onchange "mixer vol={}%")))))

(defwidget volume_rec []
  (eventbox :onhover "${EWW_CMD} update sound_rec_rev=true"
            :onhoverlost "${EWW_CMD} update sound_rec_rev=false"
            :visible {matches(sound_info, "rec") ? true : false}
    (box :vexpand false
         :hexpand false
         :spacing 0
         :space-evenly false
      (label :text {sound_info.rec[0] == 0 ? "" : ""})
        (revealer :transition "slideleft"
                  :reveal sound_rec_rev
                  :duration "320ms"
          (scale :min 0
                 :max 101
                 :orientation "h"
                 :active true
                 :value {sound_info.rec[0]}
                 :onchange "mixer rec={}%")))))

(defwidget metric [
  label label-class value tooltip ?visible onchange]
  (box :orientation "h"
       :class "metric"
       :space-evenly true
       :visible {visible == true ? true : false}
    (box :class label-class label)
    (scale :min 0
           :max 101
           :orientation "v"
           :flipped true
           :active {onchange != ""}
           :value value
           :tooltip tooltip
           :onchange onchange)))

(defwidget separator []
  (box
    (label :text "|"
           :class "separator")))

(defwidget separator_stats []
  (box
    (label :text "|"
           :class "separator_stats")))
