shown_boxes = "cpu mem net proc"
color_theme = "/usr/local/share/btop/themes/flat-remix.theme"
theme_background = False
truecolor = True
force_tty = False
background_update = False
update_ms = 2000
presets = "cpu:1:default,proc:0:default cpu:0:default,mem:0:default,net:0:default cpu:0:block,net:0:tty"
clock_format = "%X"
vim_keys = False
rounded_corners = False
show_battery = True
selected_battery = "Auto"
log_level = "WARNING"

graph_symbol = "braille"
graph_symbol_cpu = "default"
graph_symbol_mem = "default"
graph_symbol_net = "default"
graph_symbol_proc = "default"

proc_sorting = "cpu lazy"
proc_reversed = False

proc_tree = True
proc_colors = True
proc_gradient = True
proc_per_core = False
proc_mem_bytes = True
proc_cpu_graphs = True
proc_info_smaps = False
proc_left = False
proc_filter_kernel = False

cpu_graph_upper = "total"
cpu_graph_lower = "total"
cpu_invert_lower = True
cpu_single_graph = False
cpu_bottom = False
show_uptime = True
check_temp = True
cpu_sensor = "Auto"
show_coretemp = True
cpu_core_map = ""
temp_scale = "celsius"
custom_cpu_name = ""

base_10_sizes = False
show_cpu_freq = True

disks_filter = ""

mem_graphs = True
mem_below_net = False

show_swap = True
swap_disk = True
show_disks = True

only_physical = True

use_fstab = True

zfs_arc_cached = True
zfs_hide_datasets = False
disk_free_priv = False

show_io_stat = True
io_mode = False
io_graph_combined = False
io_graph_speeds = ""

net_download = 100
net_upload = 100
net_auto = True
net_sync = True
net_iface = ""
