$font = BlexMono Nerd Font

general {
    hide_cursor = true
}

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 2, linear
    animation = inputFieldDots, 1, 2, linear
}

background {
    monitor =
    path = ~/pictures/hardcoding/zaki-aby-fisheye-top-0-064.jpg
    blur_passes = 3
}

input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.0)

    outer_color = rgba(ff0000ee)
    check_color = rgba(00ff99ee) rgba(ff6633ee) 120deg
    fail_color = rgba(ff6633ee) rgba(ff0066ee) 40deg

    font_color = rgb(143, 143, 143)
    fade_on_empty = false
    rounding = 1

    font_family = $font
    placeholder_text = password
    fail_text = $PAMFAIL

    hide_input = true

    position = 0, -20
    halign = center
    valign = center
}

label {
    monitor =
    text = $TIME
    font_size = 18
    font_family = $font

    position = -10, -10
    halign = right
    valign = top
}

label {
    monitor =
    text = cmd[update:60000] date +"%d/%m/%y"
    font_size = 14
    font_family = $font

    position = -10, -44
    halign = right
    valign = top
}
