monitor=,preferred,auto,1

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = true
    }

    sensitivity = 0
}

general {
    gaps_in = 6
    gaps_out = 12
    border_size = 0
    col.active_border = rgba(1affffee)
    col.inactive_border = rgba(595959aa)
    layout = dwindle
}

decoration {
    rounding = 0
    blur = yes
    blur_size = 2
    blur_passes = 3
    blur_ignore_opacity = true
    blur_new_optimizations = true
    drop_shadow = true
    shadow_range = 6
    shadow_render_power = 5
    shadow_ignore_window = true
    col.shadow = rgba(1a1a1aee)
    dim_inactive = false
    dim_strength = 0.1
}

animations {
    enabled = true
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_is_master = true
}

gestures {
    workspace_swipe = false
}

device:epic mouse V1 {
    sensitivity = -0.5
}

$mainMod = SUPER

windowrule = noblur,^(Caja)$
windowrule = noblur,^(Claws-mail)$
windowrule = noblur,^(Emacs)$
windowrule = noblur,^(firefox)$
windowrule = noblur,^(gedit)$
windowrule = workspace 2,^(Alacritty)$
windowrule = workspace 3,^(firefox)$
windowrule = workspace 4,^(Emacs)$
windowrule = workspace 5,^(gedit)$
windowrule = workspace 6,^(Caja)$
windowrule = workspace 7,^(Claws-mail)$

bind = $mainMod, F2, exec, alacritty
bind = $mainMod, F3, exec, firefox
bind = $mainMod, F4, exec, emacs
bind = $mainMod, F5, exec, gedit
bind = $mainMod, F6, exec, caja
bind = $mainMod, F7, exec, claws-mail
bind = $mainMod, Q, killactive,
bind = $mainMod, R, exec, wlogout
bind = $mainMod, V, togglefloating,
bind = $mainMod, D, exec, tofi-run
bind = $mainMod, P, pseudo,
bind = $mainMod, J, togglesplit,

bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

exec-once=swaybg -i ~/pictures/hardcoding/zaki-aby-fisheye-top-0-064.jpg
exec-once=exec dsbmc-cli -a&
